<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>&Xopf; Home</title>
</head>
<body>
    <div class="main-container">
        <div class="div1">
            <img src="../images/logo.jpeg" alt="">
            <ul>
                <li><a href="#">&Xopf; Home</a></li>
                <li><a href="#">&Xopf; Explore</a></li>
                <li><a href="#">&Xopf; Notifications</a></li>
                <li><a href="#">&Xopf; Messages</a></li>
                <li><a href="#">&Xopf; Grok</a></li>
                <li><a href="#">&Xopf; Communities</a></li>
                <li><a href="#">&Xopf; Profile</a></li>
            </ul>
            <div class="post-btn">
                <a  href="#">Post</a>
            </div>
            <div class="bottom" >
                <div class="pic">
                    <img src="../images/logo.jpeg" alt="">
                </div>
                <div class="details">
                    <h3>Phillip Ssempeebwa</h3>
                    <p>@philldevcoder</p>
                </div>
                <div class="view-more">
                    <a href="#">&dtdot;</a>
                </div>
            </div>
        </div>
        <div class="div2">

        </div>
        <div class="div3">

        </div>
    </div>
</body>
</html>